# flutter-sonar

./: Makefile  README.md  azure-pipelines.yml  pubspec.yaml  sonar-project.properties  tests.output
.github/workflows/: main.yml
.scannerwork/: report-task.txt
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro  remote_config_defaults.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/akdmvisitorsapp/: MainActivity.kt
android/app/src/main/kotlin/com/example/akdmvisitorsapp/model/: commonModel.kt
android/app/src/main/kotlin/com/example/akdmvisitorsapp/service/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  LocationService.java  onGeofenceCallback.kt
android/app/src/main/kotlin/com/example/akdmvisitorsapp/util/: CM.kt  CV.kt  GeofenceErrorMessages.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/layout/: widget_chathead.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/files/: AkshardhamSplash.mov
ios/: Podfile  SimulatedLocations-pm.gpx  firebase_app_id_file.json
ios/ImageNotification/: NotificationService.h  NotificationService.m
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  RunnerDebug.entitlements  (+1 more)
ios/Runner.xcodeproj/: project.pbxproj  remote_config_defaults.plist
ios/Runner.xcworkspace/: contents.xcworkspacedata
lib/: dependencies.config.dart  dependencies.dart  firebase_options.dart  init_beacon.dart  main.dart
(+442 files in other folders)
