# Project identification
sonar.projectKey=AKDM-Visitor-App-Flutter
sonar.projectName=AKDM Visitor App Flutter
sonar.projectVersion=1.0
sonar.token=sqp_4192067805fe8535fc6efdec5c5dc3d1a59a2140
#sonar.login=4bfeceb86030431b89e0f94ac01e996405e8f016
#sonar.host.url=http://46.105.45.16:9000/
#sonar.host.url=http://localhost:9000
#sonar.login=sqp_4192067805fe8535fc6efdec5c5dc3d1a59a2140
#sonar.coverage.exclusions=lib/presentaion/**/*
#sonar.coverage.exclusions= lib/presentaion/add_screen/**/*, lib/presentaion/explore/**/*, lib/presentaion/guidelines/**/*, lib/presentaion/home/**/*, lib/presentaion/indoorMap/**/*, lib/presentaion/introduction/**/*, lib/presentaion/login/**/*, lib/presentaion/more_screen/**/*, lib/presentaion/notification/**/*, lib/presentaion/splash/**/*, lib/presentaion/visit/**/*
#sonar.coverage.exclusions= lib/presentaion/explore/**/*, lib/presentaion/guidelines/**/*, lib/presentaion/indoorMap/**/*, lib/presentaion/login/**/*, lib/router_page/**/*, lib/service/**/*, lib/core/**/*
sonar.coverage.exclusions= lib/presentaion/explore/select_attraction.dart, lib/presentaion/explore/explorer_screen.dart, lib/presentaion/indoorMap/**/*, \
  lib/notification/**/*, lib/presentaion/visit/header.dart, lib/router_page/**/*, lib/service/dijkstra.dart, lib/service/remote_config.dart, \
  lib/model/activity_model.dart, lib/model/week_timing.dart, lib/core/**/*, lib/init_beacon.dart, lib/main.dart,\
  lib/firebase_options.dart, lib/dependencies.dart, lib/utils/enums.dart, lib/utils/colors.dart,lib/presentaion/home/plan_my_visit.dart, lib/presentaion/home/my_tickets.dart,   \
  lib/common_widgets/bottom_nav.dart, lib/common_widgets/header_footer_home.dart,lib/presentaion/login/login_screen.dart ,lib/common_widgets/appbar_widget.dart, lib/graphql/**/*, \
  lib/model/remote_config.dart, lib/presentaion/add_screen/**/*, lib/presentaion/check_path/**/*, lib/presentaion/home/home_screen.dart,  lib/presentaion/more_screen/feedback_form/feedback_form_home.dart, \
  lib/utils/iconpath.dart,lib/utils/strings.dart,lib/utils/failure.dart,lib/model/****/*.g.dart,lib/repository/**/*,lib/presentaion/splash/splash_screen.dart, lib/presentaion/visit/visit_screen.dart, \
  lib/presentaion/visit/plan_visit.dart

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test
# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8
# Allows reuse of an existing analyzer report
# sonar.dart.analysis.reportPath=
# Analyzer mode
# Can be:
# ? flutter (flutter analyze) ? default
# ? dart (dart analyze)
# ? legacy (dartanalyzer)
# sonar.flutter.analyzer.mode=